---
- name: Create platforms
  netbox.netbox.netbox_platform:
    netbox_url: '{{ netbox_url }}'
    netbox_token: '{{ netbox_token }}'
    validate_certs: false
    data:
      name: fortinet.fortios.fortios
      manufacturer: Fortinet
